site_name: BLRevive
site_url: https://blrevive.gitlab.io/wiki
theme:
  name: material
  logo: assets/blrevive_transparent.png
  favicon: assets/blrevive.png
  palette:
    - scheme: slate
      primary: blre
      accent: blre
      toggle:
        icon: material/lightbulb-off-outline
        name: Switch to simple theme
    - scheme: slate
      toggle:
        icon: material/lightbulb-variant
        name: Switch to light theme
    - scheme: default
      toggle:
        icon: material/lightbulb-night-outline
        name: Switch to BLRE theme
  features:
    - navigation.tracking
    - navigation.tabs
    - navigation.tabs.sticky
    - navigation.expand
    - navigation.path
    - navigation.indexes
    - navigation.instant
    - navigation.footer
    - content.code.copy
    - content.tabs.link
  font:
    #text: Exo
    text: Exo
extra_css:
  #- stylesheets/colors.css
  - stylesheets/blre.css
extra_javascript:
  - stylesheets/custom.js
nav:
  - Play: 
    - guides/user/getting-started.md
    - guides/user/ZCure.md
    - BLRedit:
      - guides/blredit/install.md
      - guides/blredit/loadout-customization.md
      - guides/blredit/join-server.md
  - Game Server:
    - Overview: guides/hosting/game-server/getting-started.md
    - Setup:
      - Windows: guides/hosting/game-server/windows.md
      - Linux: guides/hosting/game-server/linux.md
      - Container: guides/hosting/game-server/container.md
    - Configuration:
      - Base directory: guides/hosting/game-server/base-dir.md
      - BLRevive: guides/hosting/game-server/blrevive-config.md
      - Server Utils: guides/hosting/game-server/server-utils-config.md
  #- Develop: dev/getting-started.md
docs_dir: wiki
markdown_extensions:
  - admonition
  - pymdownx.details
  - pymdownx.superfences
  - attr_list
  - md_in_html
  - abbr
  - pymdownx.highlight:
      anchor_linenums: true
      line_spans: __span
      pygments_lang_class: true
  - pymdownx.inlinehilite
  - pymdownx.snippets:
      auto_append:
        - wiki/includes/links.md
  - pymdownx.emoji:
      emoji_index: !!python/name:material.extensions.emoji.twemoji
      emoji_generator: !!python/name:material.extensions.emoji.to_svg
  - pymdownx.tabbed:
      alternate_style: true
      slugify: !!python/object/apply:pymdownx.slugs.slugify 
        kwds:
          case: lower
plugins:
  - open-in-new-tab
  - search
  - privacy
extra:
  social:
    - icon: fontawesome/brands/gitlab
      link: https://gitlab.com/blrevive
    - icon: fontawesome/brands/discord
      link: https://discord.gg/wwj9unRvtN